local 192.168.32.4

port 1194
proto udp
dev tap0

ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/tapserver.crt
key /etc/openvpn/keys/tapserver.key
dh /etc/openvpn/keys/dh1024.pem

auth SHA512

server-bridge 192.168.32.4 255.255.255.0 192.168.32.50 192.168.32.150

push "route 192.168.255.255 255.255.255.255"

user nobody
group nogroup

persist-key
persist-tun

client-to-client

keepalive 10 120

daemon

# allow calling user-define scripts
script-security 2

up "/etc/openvpn/up br0 ens18"
down "/etc/openvpn/down br0 ens18"

verb 3
log-append /var/log/openvpnTAP.log
status /var/log/openvpnTAP-status.log
